<!doctype html>
<html lang="fa" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Bootstrap css  -->
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
    <!--  my custom CSS  -->
    <link rel="stylesheet" href="./css/main.css">



    <title>Ali-Gh-Dev || Admin Pannel</title>
</head>


<body>

<!--  navbar  -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg py-0" id="main-nav">
    <div class="container">
        <a class="navbar-brand" href="#home">
            <img src="./images/logo-img.png" width="40" height="40" class="rounded-circle" alt="Logo-img">
            Ali-Gh-Dev
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#nav-links" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            منو
            <i class="fas fa-bars fs-5 ms-2 p-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="nav-links">

            <ul class="navbar-nav ms-auto mb-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#dashboard">داشبورد</a>
                </li>
                <li class="nav-item mx-lg-2">
                    <a class="nav-link" href="#posts">پست ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#category">دسته بندی</a>
                </li>
                <li class="nav-item mx-lg-2">
                    <a class="nav-link" href="#users">کاربران</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">ورود</a>
                </li>
                <li class="nav-item ms-lg-2">
                    <a class="nav-link" href="./register.html">ثبت نام</a>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto mt-3 mt-lg-0">

                <li class="nav-item dropdown">

                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> علی
                    </a>

                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item text-right">
                            <i class="fas fa-user-circle"></i> پروفایل
                        </a>
                        <a href="#" class="dropdown-item text-right">
                            <i class="fas fa-cog"></i> تنظیمات
                        </a>
                    </div>

                </li>

                <li class="nav-item ms-lg-3">
                    <a href="./login.html" class="nav-link">
                        <i class="fas fa-user-times"></i> خروج
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- header -->
<header class="py-3">

    <div class="container">
        <div class="row">

            <div class="col-6">
                <h3>
                    <i class="fas fa-cog"></i> داشبورد
                </h3>
            </div>

            <div class="col-6 text-end">
                <button class="btn btn-outline-primary"> دریافت گزارش <i class="fas fa-download"></i></button>
            </div>

        </div>
    </div>

</header>

<!-- actions -->
<section id="actions" class="mb-4">

    <div class="container">

        <div class="row">

            <div class="col-md-4 mb-3">

                <div class="card border-right-primary shadow py-2">

                    <div class="card-body">

                        <div class="row g-0 align-items-center">

                            <div class="col ms-2">
                                <h5 class="fw-bold text-primary mb-3">
                                    <i class="fas fa-pencil-alt text-muted"> </i> پست ها
                                </h5>
                                <h2 class="count mb-0 fw-bold text-muted"> 526 </h2>
                            </div>

                            <div class="col-auto">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#addPostModal">
                                    <i class="fas fa-plus-circle fa-3x text-primary"></i>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 mb-3">

                <div class="card border-right-success shadow py-2">

                    <div class="card-body">

                        <div class="row g-0 align-items-center">

                            <div class="col ms-2">
                                <h5 class="fw-bold text-success mb-3"><i
                                        class="fas fa-clipboard-list text-muted"></i> دسته
                                    بندی </h5>
                                <h2 class="count mb-0 fw-bold text-muted"> 76 </h2>
                            </div>

                            <div class="col-auto">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                    <i class="fas fa-plus-circle fa-3x text-success"></i>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4">
                <div class="card border-right-info shadow py-2">
                    <div class="card-body">
                        <div class="row g-0 align-items-center">
                            <div class="col ms-2">
                                <h5 class="fw-bold text-info mb-3"><i class="fas fa-users text-muted"></i>
                                    کاربران
                                </h5>
                                <h2 class="count mb-0 fw-bold text-muted"> 15863 </h2>
                            </div>
                            <div class="col-auto">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                    <i class="fas fa-plus-circle fa-3x text-info"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- ADD POST MODAL -->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"> ایجاد پست جدید </h5>
                <button type="button" class="btn-close me-0" data-bs-dismiss="modal">
                </button>
            </div>
            <div class="modal-body">

                <form>
                    <div class="form-group">
                        <label class="mb-1"> نام </label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group my-3">
                        <label class="mb-1"> دسته بندی </label>
                        <select class="form-select">
                            <option value=""> لاراول</option>
                            <option value=""> پی اچ پی</option>
                            <option selected value=""> جاوااسکریپت</option>
                            <option value=""> نود جی اس</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label mb-1">آپلود تصویر</label>
                        <input class="form-control" type="file">
                        <div class="form-text">حداکثر سایز 3 مگابایت</div>
                    </div>
                    <div class="form-group mt-3">
                        <label class="mb-1"> توضیحات </label>
                        <textarea name="editor1" class="form-control"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <button class="btn btn-primary" data-bs-dismiss="modal"> ثبت پست</button>
            </div>
        </div>
    </div>
</div>

<!-- ADD CATEGORY MODAL -->
<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title"> ثبت دسته بندی جدید</h5>
                <button type="button" class="btn-close me-0" data-bs-dismiss="modal">
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title" class="mb-1"> عنوان </label>
                        <input type="text" class="form-control" id="title">
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <button class="btn btn-success" data-bs-dismiss="modal"> ثبت دسته</button>
            </div>
        </div>
    </div>
</div>

<!-- ADD USER MODAL -->
<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title"> ثبت کاربر جدید</h5>
                <button type="button" class="btn-close me-0" data-bs-dismiss="modal">
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="mb-1"> نام </label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group my-3">
                        <label class="mb-1"> ایمیل </label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="mb-1"> پسورد </label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label class="mb-1"> تکرار پسورد </label>
                        <input type="password" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <button class="btn btn-info" data-bs-dismiss="modal"> ثبت کاربر جدید</button>
            </div>
        </div>
    </div>
</div>

<!--  statistics  -->
<section id="statistics">
    <div class="container">
        <div class="row g-4">

            <div class="col-md-9">
                <div class="card">
                    <div class="card-header fw-bold">
                        <h4 class="mb-0 py-1">آمار و آخرین پست ها</h4>
                    </div>


                    <div>
                        <canvas id="myChart" style="width:100%;"></canvas>
                    </div>


                    <table class="table table-striped mt-4">

                        <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th> عنوان</th>
                            <th> دسته بندی</th>
                            <th> تاریخ</th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>1</td>
                            <td> پست اول</td>
                            <td> پی اچ پی</td>
                            <td> 22 خرداد</td>
                            <td>
                                <a href="#" class="btn btn-outline-primary">
                                    نمایش <i class="fas fa-angle-double-left"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td> پست دوم</td>
                            <td> لاراول</td>
                            <td> 6 مرداد</td>
                            <td>
                                <a href="#" class="btn btn-outline-primary">
                                    نمایش <i class="fas fa-angle-double-left"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td> پست سوم</td>
                            <td> جاوا اسکریپت</td>
                            <td> 3 آذر</td>
                            <td>
                                <a href="#" class="btn btn-outline-primary">
                                    نمایش <i class="fas fa-angle-double-left"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td> پست چهارم</td>
                            <td> لاراول</td>
                            <td> 3 اردیبهشت</td>
                            <td>
                                <a href="#" class="btn btn-outline-primary">
                                    نمایش <i class="fas fa-angle-double-left"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td> پست پنجم</td>
                            <td> نود جی اس</td>
                            <td> 22 تیر</td>
                            <td>
                                <a href="#" class="btn btn-outline-primary">
                                    نمایش <i class="fas fa-angle-double-left"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td> پست ششم</td>
                            <td> پی اچ پی</td>
                            <td> 13 بهمن</td>
                            <td>
                                <a href="#" class="btn btn-outline-primary">
                                    نمایش <i class="fas fa-angle-double-left"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>

                    </table>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center shadow border-bottom-warning mb-4">
                    <div class="card-body py-4">
                        <h5 class="text-muted mb-3">
                            <i class="fas fa-dollar-sign"></i>
                            میزان فروش
                        </h5>
                        <h5 class="card-text fw-bold text-muted">119.800 میلیون</h5>
                    </div>
                </div>
                <div class="card text-center shadow border-bottom-warning mb-4">
                    <div class="card-body py-4">
                        <h5 class="text-muted mb-3">
                            <i class="fas fa-calendar text-muted"></i>
                            مدت زمان
                        </h5>
                        <h5 class="card-text fw-bold text-muted">1 ماه اخیر</h5>
                    </div>
                </div>
                <div class="card text-center shadow border-bottom-warning mb-4">
                    <div class="card-body py-4">
                        <h5 class="text-muted mb-3">
                            <i class="fas fa-comments text-muted"></i>
                            پیام ها
                        </h5>
                        <h5 class="card-text fw-bold text-muted">84</h5>
                    </div>
                </div>
                <div class="card text-center shadow border-bottom-warning mb-4">
                    <div class="card-body py-4">
                        <h5 class="text-muted mb-3">
                            <i class="fas fa-calendar text-muted"></i>
                            وظایف
                        </h5>
                        <div class="progress" style="height: 25px">
                            <div class="progress-bar bg-success fw-bold fs-6" style="width: 70%">70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--  footer  -->
<footer class="bg-dark text-white text-center mt-3 py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="mb-0">Ali-Gh-Dev Admin Panel</h4>
            </div>
        </div>
    </div>
</footer>




<!--  bootstrap js  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>

<!-- jQuery -->
<script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
</script>

<!--  my custom js  -->
<script src="./js/script.js"></script>

<!--fontawesome icons-->
<script src="https://kit.fontawesome.com/e98763869b.js" crossorigin="anonymous"></script>

<!-- ckeditor (changes <textarea> tag to a text editor) -->
<script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1');
</script>

<!--  chart.js  -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</body>
</html>
